{
  "name": "claude-profiles",
  "version": "0.1.2",
  "description": "Profile switcher for Claude Code — swap settings, hooks, MCP servers, and commands between configurations",
  "type": "module",
  "bin": {
    "claude-profiles": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup src/index.ts src/postinstall.ts --format esm --clean",
    "postinstall": "node dist/postinstall.js 2>/dev/null || true",
    "dev": "tsx src/index.ts",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "claude-code",
    "profiles",
    "configuration",
    "mcp",
    "ai-agents",
    "claude",
    "anthropic",
    "developer-tools",
    "cli",
    "profile-switcher",
    "config-management",
    "direnv",
    "nvm"
  ],
  "author": "julianleopold",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/julianleopold/claude-profiles.git"
  },
  "homepage": "https://github.com/julianleopold/claude-profiles",
  "bugs": {
    "url": "https://github.com/julianleopold/claude-profiles/issues"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist/**",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.1"
  }
}
